
3 + 5

x <- 20

# Calculate x*3
x * 3 # calculate something

round(3.14159, digits=2) # 3.14
round(3.14159, 2) # 3.14
round(2, 3.14159) # 2
round(digits=2, x=3.14159) # 3.14
round(digits=2, 3.14159) # 3.14


weight_g <- c(50, 60, 65, 82)
weight_g

animals <- c("mouse", "rat", "dog")
animals

class(weight_g)
length(weight_g)

class(animals)
length(animals)

animals[1] # "mouse"
animals[1:2] # "mouse" "rat"
animals[c(1,3)] # "mouse" "dog"
animals[-2] # "mouse" "dog"

weight <- c(21, 34, 39, 54, 55)
weight > 50 # FALSE FALSE FALSE  TRUE  TRUE
weight[weight > 50] # 54 55
weight[weight > 50 | weight < 30] # 21 54 55
weight[weight > 30 & weight < 50] # 34 39

animals <- c("mouse", "rat", "dog", "cat", "fish")
animals[animals %in% c("dog", "cat")]
animals[animals %in% c("dog", "cat", "lion")]

install.packages("tidyverse")
require(tidyverse)

surveys$sex
factor(surveys$sex)

sex_data <- factor(surveys$sex)
nlevels(sex_data) 
levels(sex_data)
levels(sex_data)[1] <- "female"
levels(sex_data)
